<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" http-equiv="Access-Control-Allow-Origin" content="*">
        
        <script src="http://xc-caocao-imgs.oss-cn-shenzhen.aliyuncs.com/chechang_echarts-all.js"></script>
        <title>车厂平台</title>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
